Регион	Наименование опции	Пакет минут	Пакет интернета	Стоимость опции
Приморский край	300 минут (Домашний регион) и 5 Гб (Домашний регион)	300	5	250
Приморский край	300 минут (Домашний регион) и 10 Гб (Домашний регион)	300	10	350
Приморский край	300 минут (Домашний регион) и 15 Гб (Домашний регион)	300	15	550
Приморский край	700 минут (Домашний регион) и 5 Гб (Домашний регион)	700	5	350
Приморский край	700 минут (Домашний регион) и 10 Гб (Домашний регион)	700	10	450
Приморский край	700 минут (Домашний регион) и 15 Гб (Домашний регион)	700	15	650
Приморский край	2000 минут (Домашний регион) и 5 Гб (Домашний регион)	2000	5	600
Приморский край	2000 минут (Домашний регион) и 10 Гб (Домашний регион)	2000	10	700
Приморский край	2000 минут (Домашний регион) и 15 Гб (Домашний регион)	2000	15	900
Приморский край	5000 минут (Домашний регион) и 5 Гб (Домашний регион)	5000	5	1000
Приморский край	5000 минут (Домашний регион) и 10 Гб (Домашний регион)	5000	10	1100
Приморский край	5000 минут (Домашний регион) и 15 Гб (Домашний регион)	5000	15	1300
Приморский край	300 минут (Домашний регион) и 5 Гб (Домашний регион + Поездки по России)	300	5	270
Приморский край	300 минут (Домашний регион) и 10 Гб (Домашний регион + Поездки по России)	300	10	370
Приморский край	300 минут (Домашний регион) и 15 Гб (Домашний регион + Поездки по России)	300	15	580
Приморский край	300 минут (Домашний регион) и 20 Гб (Домашний регион + Поездки по России)	300	20	830
Приморский край	700 минут (Домашний регион) и 5 Гб (Домашний регион + Поездки по России)	700	5	370
Приморский край	700 минут (Домашний регион) и 10 Гб (Домашний регион + Поездки по России)	700	10	470
Приморский край	700 минут (Домашний регион) и 15 Гб (Домашний регион + Поездки по России)	700	15	680
Приморский край	700 минут (Домашний регион) и 20 Гб (Домашний регион + Поездки по России)	700	20	930
Приморский край	2000 минут (Домашний регион) и 5 Гб (Домашний регион + Поездки по России)	2000	5	620
Приморский край	2000 минут (Домашний регион) и 10 Гб (Домашний регион + Поездки по России)	2000	10	720
Приморский край	2000 минут (Домашний регион) и 15 Гб (Домашний регион + Поездки по России)	2000	15	930
Приморский край	2000 минут (Домашний регион) и 20 Гб (Домашний регион + Поездки по России)	2000	20	1180
Приморский край	5000 минут (Домашний регион) и 5 Гб (Домашний регион + Поездки по России)	5000	5	1020
Приморский край	5000 минут (Домашний регион) и 10 Гб (Домашний регион + Поездки по России)	5000	10	1120
Приморский край	5000 минут (Домашний регион) и 15 Гб (Домашний регион + Поездки по России)	5000	15	1330
Приморский край	5000 минут (Домашний регион) и 20 Гб (Домашний регион + Поездки по России)	5000	20	1580
Приморский край	300 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион)	300	5	290
Приморский край	300 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион)	300	10	390
Приморский край	300 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион)	300	15	590
Приморский край	700 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион)	700	5	410
Приморский край	700 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион)	700	10	510
Приморский край	700 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион)	700	15	710
Приморский край	2000 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион)	2000	5	720
Приморский край	2000 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион)	2000	10	820
Приморский край	2000 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион)	2000	15	1020
Приморский край	5000 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион)	5000	5	1190
Приморский край	5000 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион)	5000	10	1290
Приморский край	5000 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион)	5000	15	1490
Приморский край	300 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион + Поездки по России)	300	5	310
Приморский край	300 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион + Поездки по России)	300	10	410
Приморский край	300 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион + Поездки по России)	300	15	620
Приморский край	300 минут (Домашний регион + Межгород) и 20 Гб (Домашний регион + Поездки по России)	300	20	870
Приморский край	700 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион + Поездки по России)	700	5	430
Приморский край	700 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион + Поездки по России)	700	10	530
Приморский край	700 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион + Поездки по России)	700	15	740
Приморский край	700 минут (Домашний регион + Межгород) и 20 Гб (Домашний регион + Поездки по России)	700	20	990
Приморский край	2000 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион + Поездки по России)	2000	5	740
Приморский край	2000 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион + Поездки по России)	2000	10	840
Приморский край	2000 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион + Поездки по России)	2000	15	1050
Приморский край	2000 минут (Домашний регион + Межгород) и 20 Гб (Домашний регион + Поездки по России)	2000	20	1300
Приморский край	5000 минут (Домашний регион + Межгород) и 5 Гб (Домашний регион + Поездки по России)	5000	5	1210
Приморский край	5000 минут (Домашний регион + Межгород) и 10 Гб (Домашний регион + Поездки по России)	5000	10	1310
Приморский край	5000 минут (Домашний регион + Межгород) и 15 Гб (Домашний регион + Поездки по России)	5000	15	1520
Приморский край	5000 минут (Домашний регион + Межгород) и 20 Гб (Домашний регион + Поездки по России)	5000	20	1770
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион)	300	5	300
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион)	300	10	400
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион)	300	15	600
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион)	700	5	450
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион)	700	10	550
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион)	700	15	750
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион)	2000	5	800
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион)	2000	10	900
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион)	2000	15	1100
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион)	5000	5	1300
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион)	5000	10	1400
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион)	5000	15	1600
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион + Поездки по России)	300	5	320
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион + Поездки по России)	300	10	420
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион + Поездки по России)	300	15	630
Приморский край	300 минут (Домашний регион + Межгород + Поездки по России) и 20 Гб (Домашний регион + Поездки по России)	300	20	880
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион + Поездки по России)	700	5	470
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион + Поездки по России)	700	10	570
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион + Поездки по России)	700	15	780
Приморский край	700 минут (Домашний регион + Межгород + Поездки по России) и 20 Гб (Домашний регион + Поездки по России)	700	20	1030
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион + Поездки по России)	2000	5	820
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион + Поездки по России)	2000	10	920
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион + Поездки по России)	2000	15	1130
Приморский край	2000 минут (Домашний регион + Межгород + Поездки по России) и 20 Гб (Домашний регион + Поездки по России)	2000	20	1380
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 5 Гб (Домашний регион + Поездки по России)	5000	5	1320
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 10 Гб (Домашний регион + Поездки по России)	5000	10	1420
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 15 Гб (Домашний регион + Поездки по России)	5000	15	1630
Приморский край	5000 минут (Домашний регион + Межгород + Поездки по России) и 20 Гб (Домашний регион + Поездки по России)	5000	20	1880
